<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What to Buy Today!</title>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Gowun+Batang&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
    <main class="main">
        <section class="bag">
            <h1 id="greeting" class="txt-hide"></h1>
            <p class="tit-bag">
                In <span></span>'s bag
            </p>
            <form id="todo-form">
                <input type="text" placeholder="write your wish item" required>
            </form>
            <ul id="todo-list"></ul>
        </section>
        <div id="clock">00 : 00</div>
        <article id="ad">
            <span class="txt"></span>
            <span class="brand"></span>
        </article>
    </main>

    <script src="JS/index.js"></script>
    <script src="JS/clock.js"></script>
    <script src="JS/quotes.js"></script>
    <script src="JS/background.js"></script>
    <script src="JS/todo.js"></script>
</body>
</html>
